<?xml version="1.0" encoding="UTF-8" ?>
<schema name="Stanford Searchworks Bib Index" version="1.1">
  <types>
    <fieldtype name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>
    <fieldtype name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true"/>
    <fieldtype name="integer" class="solr.IntField" omitNorms="true"/>
    <fieldtype name="long" class="solr.LongField" omitNorms="true"/>
    <fieldtype name="float" class="solr.FloatField" omitNorms="true"/>
    <fieldtype name="double" class="solr.DoubleField" omitNorms="true"/>
    <fieldtype name="sint" class="solr.SortableIntField" sortMissingLast="true" omitNorms="true"/>
    <fieldtype name="slong" class="solr.SortableLongField" sortMissingLast="true" omitNorms="true"/>
    <fieldtype name="sfloat" class="solr.SortableFloatField" sortMissingLast="true" omitNorms="true"/>
    <fieldtype name="sdouble" class="solr.SortableDoubleField" sortMissingLast="true" omitNorms="true"/>
    <fieldtype name="date" class="solr.DateField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="random" class="solr.RandomSortField" indexed="true" />
    <fieldtype name="text_ws" class="solr.TextField" positionIncrementGap="100">
      <analyzer>
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
      </analyzer>
    </fieldtype>

    <!-- Analyzed Text, general case -->
    <fieldtype name="text" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="schema.UnicodeNormalizationFilterFactory" version="icu4j" composed="false" remove_diacritics="true" remove_modifiers="true" fold="true" />
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>        
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
	      <filter class="schema.UnicodeNormalizationFilterFactory" version="icu4j" composed="false" remove_diacritics="true" remove_modifiers="true" fold="true" />
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="1"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt" />
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>        
      </analyzer>
    </fieldtype>
    
    <!-- Analyzed Text, no Stemming or Synonyms -->
    <fieldtype name="textNoStem" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="schema.UnicodeNormalizationFilterFactory" version="icu4j" composed="false" remove_diacritics="true" remove_modifiers="true" fold="true"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="schema.UnicodeNormalizationFilterFactory" version="icu4j" composed="false" remove_diacritics="true" remove_modifiers="true" fold="true"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="1"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldtype>

    <fieldtype name="alphaSort" class="solr.TextField" sortMissingLast="true" omitNorms="true">
      <analyzer>
        <tokenizer class="solr.KeywordTokenizerFactory"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.TrimFilterFactory"/>
      </analyzer>
    </fieldtype>

    <!-- simple analysis for spell checking -->
    <fieldType name="textSpell" class="solr.TextField" positionIncrementGap="100" >
      <analyzer>
      	<tokenizer class="solr.WhitespaceTokenizerFactory"/>
      	<filter class="schema.UnicodeNormalizationFilterFactory" version="icu4j" composed="false" remove_diacritics="true" remove_modifiers="true" fold="true"/>
      	<filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
      	<filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldType>

<!--
    <fieldtype name="phonetic" stored="false" indexed="true" class="solr.TextField" >
      <analyzer>
        <tokenizer class="solr.StandardTokenizerFactory"/>
        <filter class="solr.DoubleMetaphoneFilterFactory" inject="false"/>
      </analyzer>
    </fieldtype> 
-->

  </types>
 
 <fields>
	<!-- id: Unique id for indexed document -->
	<field name="id" type="string" indexed="true" stored="true" required="true"/>
 	<field name="timestamp" type="date" indexed="true" stored="true" default="NOW"/>
	<field name="all_search" type="text" indexed="true" stored="false"/>
	<field name="spell" type="textSpell" indexed="true" stored="false"/>
	<!-- entire marc bib record, in raw marc -->
	<field name="marc_raw_display" type="string" indexed="false" stored="true"/>
	<!-- collection: allow searching within collections for aggr. colls, also used for get all docs -->
	<field name="collection" type="string" indexed="true" stored="true" multiValued="true"/>

	<!-- Facet fields -->
 	<field name="access_facet" type="string" indexed="true" stored="false" multiValued="true"/>
 	<field name="building_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="format_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<!-- author facets with author fields below -->
	<field name="language_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="topic_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="geographic_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="era_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<!-- call number facets -->
	<field name="lc_1letter_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="lc_alpha_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="lc_b4cutter_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="dewey_1digit_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="dewey_2digit_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="dewey_b4cutter_facet" type="string" indexed="true" stored="false" multiValued="true"/>

	<field name="format_display" type="string" indexed="false" stored="true" multiValued="true"/>

	<!-- Standard Number Fields -->
	<!-- allow end users to search our index by ISBN and ISSN -->
	<field name="isbn_search" type="string" indexed="true" stored="false" multiValued="true"/>	
	<field name="issn_search" type="string" indexed="true" stored="false" multiValued="true"/>	
	<!-- display fields to allow external lookups (e.g. Google book search, xISBN, xISSN ...) for the display -->
	<field name="isbn_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="issn_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="lccn_display" type="string" indexed="false" stored="true"/>
	<field name="oclc_display" type="string" indexed="false" stored="true" multiValued="true"/>

	<!-- Title Fields -->
	<field name="title_245a_search" type="text" indexed="true" stored="false"/>
	<field name="title_search" type="text" indexed="true" stored="false"/>
	<field name="title_addl_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="title_old_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="title_new_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="title_display" type="string" indexed="false" stored="true"/>
	<field name="title_245a_display" type="string" indexed="false" stored="true"/>
	<field name="title_full_display" type="string" indexed="false" stored="true"/>
	<field name="title_uniform_display" type="string" indexed="false" stored="true"/>
	<field name="title_variant_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="title_sort" type="alphaSort" indexed="true" stored="false"/>

	<!-- (Series) Title Fields -->
	<field name="series_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="series_addl_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="series_title_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="series_display" type="string" indexed="false" stored="true" multiValued="true"/>

	<!-- Author Fields -->
	<!-- author search fields -->
	<field name="author_person_search" type="textNoStem" indexed="true" stored="false" multiValued="true"/>
<!-- TODO: should non-personal name author fields be stemmed? -->
	<field name="author_corp_search" type="textNoStem" indexed="true" stored="false" multiValued="true"/>
	<field name="author_meeting_search" type="textNoStem" indexed="true" stored="false" multiValued="true"/>
	<field name="author_combined_search" type="textNoStem" indexed="true" stored="false" multiValued="true"/>
	<!-- author facet fields -->
	<field name="author_person_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="author_corp_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="author_meeting_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<field name="author_combined_facet" type="string" indexed="true" stored="false" multiValued="true"/>
	<!-- author sort field -->
	<field name="author_sort" type="alphaSort" indexed="true" stored="false"/>
	<!-- author display fields -->
	<field name="author_person_display" type="string" indexed="false" stored="true"/>
	<field name="author_person_full_display" type="string" indexed="false" stored="true"/>
	<field name="author_corp_display" type="string" indexed="false" stored="true"/>
	<field name="author_meeting_display" type="string" indexed="false" stored="true"/>

	<!--  Subject Fields -->
	<field name="topic_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="topic_full_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="geographic_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="geographic_full_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="era_search" type="text" indexed="true" stored="false" multiValued="true"/>

	<!-- Publishing Fields -->
	<!-- TODO: should publish_date_search be a date or a string field? -->
	<!-- TODO: should publish_date be multiValued? -->
	<field name="publish_date_search" type="text" indexed="true" stored="false"/>
	<field name="publish_date_display" type="string" indexed="false" stored="true"/>
	<field name="publisher_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="publication_display" type="string" indexed="false" stored="true" multiValued="true"/>

	<!-- URL Fields -->
	<field name="url_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="url_suppl_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<!-- sfx urls should rarely occur more than once in a marc bib record -->
	<field name="url_sfx_display" type="string" indexed="false" stored="true" multiValued="true"/>

	<!-- Physical Fields -->
	<field name="physical_search" type="text" indexed="true" stored="false" multiValued="true"/>
	<field name="physical_display" type="string" indexed="false" stored="true" multiValued="true"/>
	
	<!-- Edition -->
	<field name="edition_display" type="string" indexed="false" stored="true"/>
	
	<!-- Table of Contents -->
	<field name="toc_search" type="text" indexed="true" stored="false" multiValued="true"/>

	<!-- Call Number Fields -->
<!-- Not used:  TODO: Replace with lib-callnum-formt field 	
	<field name="lc_callnum" type="string" indexed="true" stored="true" multiValued="true"/>
	<field name="dewey_callnum" type="string" indexed="true" stored="true" multiValued="true"/>
 -->	
	
	<!-- Vernacular Fields -->
	<field name="vern_author_person_display" type="string" indexed="false" stored="true"/>
	<field name="vern_author_person_full_display" type="string" indexed="false" stored="true"/>
	<field name="vern_author_corp_display" type="string" indexed="false" stored="true"/>
	<field name="vern_author_meeting_display" type="string" indexed="false" stored="true"/>
	<field name="vern_edition_display" type="string" indexed="false" stored="true"/>
	<field name="vern_physical_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="vern_publication_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="vern_title_display" type="string" indexed="false" stored="true"/>
	<field name="vern_title_full_display" type="string" indexed="false" stored="true"/>
	<field name="vern_title_uniform_display" type="string" indexed="false" stored="true"/>
	<field name="vern_title_variant_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="vern_series_title_display" type="string" indexed="false" stored="true" multiValued="true"/>
	<field name="vern_series_display" type="string" indexed="false" stored="true" multiValued="true"/>

 </fields>

 <uniqueKey>id</uniqueKey>
 <defaultSearchField>all_search</defaultSearchField>

 <copyField source="author_person_search" dest="author_combined_search"/>
 <copyField source="author_corp_search" dest="author_combined_search"/>
 <copyField source="author_meeting_search" dest="author_combined_search"/>
 <copyField source="author_person_facet" dest="author_combined_facet"/>
 <copyField source="author_corp_facet" dest="author_combined_facet"/>
 <copyField source="author_meeting_facet" dest="author_combined_facet"/>
 <copyField source="format_display" dest="format_facet"/>
 <copyField source="topic_search" dest="topic_facet"/>
 <copyField source="geographic_search" dest="geographic_facet"/>
 <copyField source="era_search" dest="era_facet"/>
 <copyField source="publish_date_display" dest="publish_date_search"/>
 <copyField source="physical_display" dest="physical_search"/>
 <copyField source="all_search" dest="spell"/>

 <!-- Default Boolean Operator:  "OR", but dismax request handler effectively makes it "AND" -->
 <solrQueryParser defaultOperator="OR"/>

</schema>
