Please note: The main Blacklight website is http://projectblacklight.org

=Installing Blacklight

== Some background information

Blacklight is open source discovery software. Libraries (or anyone else) can use Blacklight to enable searching and browsing of their collections online. Blacklight uses the Apache SOLR ( http://lucene.apache.org/solr ) search engine to index and search full text and/or metadata, and Blacklight has a highly configurable Ruby on Rails front-end. Currently, Blacklight can index, search, and provide faceted browsing for MaRC records and EAD XML files, and support is planned for Dublin Core and MODS as well. Blacklight was originally developed at the University of Virginia Library and is made public under an Apache 2.0 license. As of version 2.3.0 (released July 31, 2009), Blacklight is distributed as a rails engines plugin and also as a demo rails application that uses an engines Blacklight plugin.

== Which one should I install? 
There are two ways of installing Blacklight. You can either install a pre-configured demo app, which already has the Blacklight plugin installed and integrated, or you can install the plugin into an existing rails application. 

If you're just getting started with Blacklight and want to get something up and running 
relatively quickly, start by installing the demo app. This will give you a good introduction 
to the pieces of the Blacklight system before you start customizing your own installation.

If you want to integrate Blacklight search and discovery into another rails app, or if you already have a customized copy of Blacklight and you only want to upgrade the plugin, you'll want the plugin installation instructions. 
 
==Pre-requisites
Whichever method you choose for installation, be sure you have all the pre-requisites in place. You can find these detailed in {PRE-REQUISITES.rdoc}[http://github.com/projectblacklight/blacklight/blob/v.2.5.0/doc/PRE-REQUISITES.rdoc]

==Installing the demo app
Instructions for installing the demo app are contained in the file  {README_INSTALLATION.rdoc}[http://github.com/projectblacklight/blacklight/blob/v2.5.0/doc/README_INSTALLATION.rdoc]

==Installing the plugin into an existing rails app
Instructions for installing the demo app are contained in the plugin's  {README_INSTALLATION.rdoc}[http://github.com/projectblacklight/blacklight/blob/v2.5.0/doc/README_INSTALLATION.rdoc]

==Running solr
You'll also want some information about how Blacklight expects Apache SOLR ( http://lucene.apache.org/solr ) to run, which you can find in {README_SOLR.rdoc}[http://github.com/projectblacklight/blacklight/blob/v2.5.0/doc/README_SOLR.rdoc]