== Running Blacklight in Production Mode

Rails projects are generally designed so that "development" mode will reload files as you modify them, "test" mode is for testing only, and "production" mode caches files for faster performance.

To run Blacklight in Production Mode:

1. Create the prod database

You will need to ensure that the database for your production instance exists.  See 
  (your app)/config/database.yml
  
2. Do the database migration for production
  rake db:migrate RAILS_ENV=”production”

3. Start up your web server in production mode.

Many sites prefer mod_passenger as their web server, especially for production. See http://www.modrails.com/install.html

For mongrel, the command is

   script/server -e production
