source 'http://rubygems.org'

# Please see blacklight.gemspec for dependency information.
gemspec :path=>"../"

gem 'simplecov', :platform => :mri
gem 'simplecov-rcov', :platform => :mri

gem 'rails', "~> 3.2"

gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby

group :test do
  gem 'devise'
  gem 'devise-guests'
  gem "bootstrap-sass"
  gem 'turbolinks'
  gem 'uglifier'
  gem 'poltergeist'
  gem "unicode", :platforms => [:mri_18, :mri_19]
end

f = File.expand_path(File.dirname(__FILE__) + '/../spec/test_app_templates/Gemfile.extra')
if File.exists?(f)
  eval File.read(f), nil, f
end