<!-- 
##########################################################################
# Copyright 2008 Rector and Visitors of the University of Virginia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
-->

<table class="flare-record">
  <tr>
    <th colspan="3">
		<div class="flare-record-title">
		<% if @flare.dataset.nil? %>
			<%= flare_field_to_label(doc['title_text']) %>
		<% else %>
			<%= link_to (flare_field_to_label(doc['title_text']), flare_record_params(doc['id'])) %>
		<% end %>
		</div>
	</th>
  </tr>
	<% @fields_for_record_details.each do |field_name|
		# HOW TO HANDLE HL?
		#hl = @flare.dataset.highlighted(doc['id'], field_name) unless @flare.dataset.nil?
		field_value = flare_field_value_for_solr_doc(doc, field_name)
	%>
	<%# THIS NEEDS CSS (move to flare.css file) !!!! %>
	<% if field_value %>
		<tr>
			<td style="vertical-align:top;" colspan="1" class="flare-record-field">
				<%= flare_field_to_label(field_name).gsub(/ /, '&nbsp;') %>:
			</td>
			<td style="vertical-align:top;" colspan="1"><%= field_value %></td>
			<td style="vertical-align:top;" colspan="1">&nbsp;</td>
		</tr>
	<% end %>
  <% end %>
</table>