<!-- 
##########################################################################
# Copyright 2008 Rector and Visitors of the University of Virginia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
-->

<%= stylesheet_link_tag 'flare' %>

<%= link_to "&larr;", flare_back_params %>

<div class="facetbrowse">
<h1><%=flare_field_to_label(params[:id])%></h1>
<p>
<% @flare_facet_data.each do |facet_item| %>
  <% if facet_item.name %>
	<%=
	link_to(
	facet_item.name,
	flare_add_facet_filter_params(params[:id], facet_item.name).merge({:action=>:index})
	) %>
	(<%= facet_item.value %>)&nbsp;&nbsp;
  <% end %>
<% end%>
</p>
</div>