<!-- 
##########################################################################
# Copyright 2008 Rector and Visitors of the University of Virginia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
-->

<%= stylesheet_link_tag 'flare' %>

<% @sidebar = capture do # BEGIN SIDEBAR %>
<div id="FlareFacetListHeader">
	
	<div id="FlareAppliedFilters">
	<h4>Applied Filters</h4>:
	<% if @flare.total_filters == 0 %>None<% end %>
	<% if @flare.total_filters > 0 %>
	<ul>
		<% @flare.filters.faceted_filters.each do |f| %>
			<li><%= flare_field_to_label(f.field) %>: "<%= f.value %>" <%= flare_invert_filter_link(f) %> <%= flare_remove_filter_link(f) %></li>
		<% end %>
		
		<% @flare.filters.textual_filters.each do |f| %>
			<li>"<%= f.value %>" <%= flare_invert_filter_link(f) %> <%= flare_remove_filter_link(f) %></li>
		<% end %>
	</ul>
	
	<br/><br/><%= link_to 'Remove' %> all filters.
	
	<% end %>
	</div>
	
</div>

<div id="FlareFacetList">
<% @fields_for_facet_list.each_with_index do |field,index| %>
	<%
	facet_values = @flare.dataset.field_facets(field)
	if facet_values.size > 0 %>
	<div class="flare_facet_title">
		<h2><%= flare_field_to_label(field) %></h2>
	</div>
	<div class="flare_facet_values">
		<ul>
			<% facet_values.each do |facet_value| %>
			<li><%= flare_add_facet_filter_link(field, facet_value) %></li>
			<% end %>
			
			<% if facet_values.size == @flare.config[:facet_values_limit] %>
			<li><%= link_to 'More...', flare_facet_params(flare_field_to_param(field)) %></li>
			<% end %>
			
		</ul>
	</div>
	<% end %>
<% end %>
</div>
<% end # END SIDEBAR %>

<div id="FlareResult">
	<% if @flare.is_filtered? %>
		<%= render_partial 'pagination' %>
		<% @flare.dataset.each do |doc| %>
			<%= render(
			:partial => "record", :locals => {:doc => doc}
			) %>
		<% end %>
		<% if ! @flare.dataset.last_page? %>
		<%= render_partial 'pagination' %>
		<% end %>
	<% end %>
</div>