development:
    url: http://localhost:8080/solr
test:
    url: http://localhost:8080/solr
production:
    url: http://127.0.0.1:8983/solr
    
display_fields:
# Demo display fields
#   show_view_html_title: title_t
#   show_view_record_heading: title_t
#   record_display_type: format_code_t
#   index_view_show_link: title_t
#   index_view_num_per_page: 10
# Stanford display fields
    show_view_html_title: title_245a_display
    show_view_record_heading: title_full_display
    record_display_type: format_display
    index_view_show_link: title_display
    index_view_num_per_page: 20
    
facet_fields:
# Demo facet fields
#- format_facet
#- geographic_subject_facet
#- language_facet
#- subject_era_facet
# Stanford facet fields
- access_facet
- author_person_facet
- author_corp_facet
- author_meeting_facet
- author_combined_facet
- building_facet
- dewey_1digit_facet
- era_facet
- format_facet
- geographic_facet
- language_facet
- lc_1letter_facet
- topic_facet
