== Pre-requisites

===Ruby

Ruby version 1.8.7 (or 1.8.6 enterprise) is required. You can find out which version you are running by executing:
	ruby -v
Information on installing Ruby can be found here:
http://www.ruby-lang.org/en/downloads

For installing Ruby and related goodies on Ubuntu, this may be helpful:
  http://www.rubyinside.com/how-to-install-a-ruby-18-stack-on-ubuntu-810-from-scratch-1566.html

===Ruby Gems

You'll need Ruby Gems version 1.3.1 or later. You can check which version of “gem” you have by running:
	gem -v
Information on installing Ruby Gems can be found here:
	http://www.rubygems.org/read/chapter/3

To update your Ruby Gems, run (YMMV for various operating systems):
	sudo gem install rubygems-update
	sudo update_rubygems

You can also manually install Ruby Gems:
	wget http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz
	tar xzf rubygems-1.3.1.tgz
	cd rubygems-1.3.1
	sudo ruby setup.rb
	gem -v

These commands should work for Linux and OSX, but we haven't yet written any instructions for Windows installation. If anyone is able to volunteer for this task, please let us know! 

===Ruby Gems Sources

Make sure you have the standard ruby gem sources available: 
	gem sources -l
should show
	http://gems.rubyforge.org
	http://gems.rubyonrails.org
	http://gems.github.com
	http://gemcutter.org 

If you're missing those gem sources, add them like this:
	gem sources -a http://gems.rubyforge.org
	gem sources -a http://gems.rubyonrails.org
	gem sources -a http://gems.github.com
	gem sources -a http://gemcutter.org

===Git Client

Some of the rubygems required by blacklight are hosted in git repositories. 
Information on getting the git client installed can be found here:

	http://git-scm.com/
	http://book.git-scm.com/2_installing_git.html

	If you are behind a firewall, you may need to open port 9418 for Git.


===Install Blacklight's Ruby Gem dependencies:
You will need Rails gem version 2.3.5.  You can check if you have it installed:
  gem list
  
If you need to install rails 2.3.5:
  sudo gem install -v=2.3.5 rails
	
===Database dependencies
You can choose to use any database that has ruby on rails bindings, but sqlite and MySQL are used most commonly and are documented here. 
 
* if you are using sqlite3:
	sudo gem install sqlite3-ruby

If you want to use sqlite, you will need to install sqlite3 and its ruby bindings

  On Red Hat Fedora the command is: 
	  sudo yum install sqlite sqlite-devel ruby-sqlite3

  On OSX macports the command is: 
    sudo port install sqlite3 rb-sqlite3

  On FreeBSD the commands are: 
	  cd /usr/ports/databases/rubygem-sqlite3
	  make install clean


* if you are using MySQL, make sure MySQL is installed, and run:
	sudo gem install mysql	

===Dependencies included with Blacklight

* ActsAsTaggableOnSteroids plugin docs: http://agilewebdevelopment.com/plugins/acts_as_taggable_on_steroids

* Resource Controller: https://github.com/giraffesoft/resource_controller/tree/master There is a very good 
video tutorial on the resource_controller plugin: http://www.vimeo.com/637894

* Additional gems are vendorized with blacklight and will be built locally by the ''rake gems:build'' command.  See the README in this same directory for more information (provided in the post installation instructions.
